{
  "name": "Agent_IA_Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "ai": "^5.0.76",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "winston": "^3.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
